<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 18px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
        @media screen and (max-width: 599.98px) {
             
        }
        @media screen and (max-width: 399.98px) {

         }
    </style>
     <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center tyle="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
       <div tyle="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
           <!-- preheader text section -->
           <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
           </div>
         <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;role="presentation"">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;>
			<![endif]-->
            <table lign="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding-top: 15px;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/MB5dZnb/logo.jpg"  width="110px" style="max-width: 110px" alt="tls_logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- email body -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: justify;">
                                    <p style="font-weight: 700;padding-left: 40px;color: #1b7661;">Good Day TSL team</p>
                                    <p style="padding-left: 40px;font-weight: 400;line-height: 20px;padding-right: 40px;letter-spacing: 0.2px;color: #000;">A new customer has succefully paid and registered for the COVID19 Test</p>
                                    <p style="padding-left: 40px;font-weight: 800;padding-left: 40px;color: #1b7661;"><u>PAYMENT INFORMATION:</u></p>
                                </td>

                                <tr>   
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Customer Name:</span>
                                                    <!-- <p style="padding-left: 40px;font-weight: 700;">Covid Test Type:</p> -->
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Customer Email:</span>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Customer Phone Number:</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Customer Gender:</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Scheduled Date: {DATE:Full-US}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Scheduled Time:</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000;" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Scheduled Location:</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:0;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:1px;  border-top-style:solid;border-top-color:#000;" width="100%">
                                            <tr>
                                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                                    <span style="font-weight: 700;color: #1b7661;">Covid Test type</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- footer -->
                <tr>
                    <td style="padding: 0;background-color: #309481;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <p style="color: #fff;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Donec odio. Quisque volutpat mattis eros. Nullam malesuada<br> erat ut turpis. Suspendisse urna nibh, viverra non, semper<br> suscipit, posuere a, pede.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <hr>
                <!-- text below footer -->
                <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#309481;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#309481;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 13px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;font-weight: 400;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">website: tsltech.com</a></p>
                                    <p style="font-size: 14px;font-weight: 400;">phone number: (876) 632 3245/632 3217</p>
                                    <p style="font-size: 13px;">2A Kensington CrescentKingston, Jamaica</p>
                                    <p style="font-weight: 700;">&copy; 2021 tsltech.com</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
       </div>
   </center>    
</body>



</html>